<!DOCTYPE html>
<html lang="en">

<head>
    <title>XMEME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        div.meme{
            overflow: scroll;
            background-color: lightblue;
            width: 800px;
            height: 800px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XMEME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/about">About</a></li>
                    <li><a href="https://github.com/palrohitg">Github</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.linkedin.com/in/vikas-pal-b17479150/"><span class="glyphicon glyphicon-log-in"></span> LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8">
                <div class="row">
                    <div class="meme">
                        {% for data in result_list %} 
                            {{ data["name"] }} <br>
                            {{ data["caption"] }} <br>
                            <img src="{{ data['url'] }}" width="200" height="200"> <br> <br>
                        {% endfor %}
                    </div>
                </div>                    
            </div>
            <div class="col-sm-4 sidenav">
                <form action="{{ url_for('home') }}" method="post">
                    <div class="form-group">
                        <label for="memeOwner">Name</label>
                        <input type="text" class="form-control" name="memeOwner" placeholder="Enter Name"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="memeCaption">Caption</label>
                        <input type="text" class="form-control" name="memeCaption" placeholder="Enter Caption" required>
                    </div>
                    <div class="form-group">
                        <label for="memeURL">URL</label>
                        <input type="text" class="form-control" name="memeURL" placeholder="Enter Meme URL" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>